<html>
    <head>
        <title> Admin Panel</title>
        <style>
            body{
                margin: 0px;
                border: 0px;
            }
            #header{
                width:100%;
                height: 120px;
                background: black;
                color: white;
            }
            #sidebar{
                width: 300px;
                height: 400px;
                background: cyan;
                float: left;
            }
            #data{
                height: 700px;
                background: white ;
            }
            #adminlogo{
                background: white;
                border-radius: 50px;
                width: 80px;
                height: 80px;
            }
            ul li{
                padding: 20px;
                border-bottom: 2px solid black;
            }
        
            ul li:hover{
                background: red;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <center><img src= "admin.png" alt="adminlogo" id="adminlogo"><br>This is Admin panel

        </div>
        <div id="sidebar">
            <ul>
                <li><a href="apptchk.php">Registered Pet</a></li>
                <li><a href="appbkchk.php">Check Booked appointment</a></li>
                <li><a href="usermanage.php">User Management</a></li>
                <li><a href="docmanage.php">Doctor Management</a></li>
                <a href="adminlog.html"><li>Log out</li></a>
            </ul>

        </div>
        <div id="data"><br>
            
        </div>
    </body>
</html>