

<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style> 
h1{
  font-family: Times New Roman;
  font-size: 300%;
}  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: blanchedalmond;
    background-size: cover;
    background-position: right 0px;
}  
button {   
       background-color: blue;   
       width: 100%;  
        color: rgb(255, 247, 22);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1; 
        width: 30%;
        position: relative;
        left:570px;

    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(213, 216, 18);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;  
    }   
</style>   
</head>    
<body>   
    <form action="admin.php" method="POST">
    <center> <h1 style="color: navy;"> ADMIN LOGIN  </h1> </center>   
    <form>  
        <div class="container"> 
            <label style="color: rgb(6, 47, 255);">Username : </label>   
            <input type="text" placeholder="Enter Username" id="Username" name="uname" required>  
            <label style="color: rgb(6, 47, 255);">Password : </label>   
            <input type="password" placeholder="Enter Password" id="password" name="pass" required>  
            <button type="submit" name="login">Login</button>
        </div>   
    </form>    

</body>     
</html>  