<html>
    <head>
        <title> Doctor Panel</title>
        <style>
            body{
                margin: 0px;
                border: 0px;
            }
            #header{
                width:100%;
                height: 120px;
                background: black;
                color: white;
            }
            #sidebar{
                width: 300px;
                height: 400px;
                background: goldenrod;
                float: left;
            }
            #data{
                height: 700px;
                background-image: url(goggles.jpg);
                background-size: cover;
                background-position: right 0px;
            }
            #adminlogo{
                background: white;
                border-radius: 50px;
                width: 80px;
                height: 80px;
            }
            ul li{
                padding: 20px;
                border-bottom: 2px solid black;
            }
        
            ul li:hover{
                background: navy;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <center><br><br><h2>Welcome Doctor!</h2>
        </div>
        <div id="sidebar">
            <ul>
               <a href="appacc.php"><li>Appointments</li></a>
                <a href="doclog.html"><li>Log out</li></a>
            </ul>

        </div>
        <div id="data"><br>
            
        </div>
    </body>
</html>